stammdaten.BILANZIERUNG[].aggregationsverantwortung; SG4.IDE+24.SG8.SEQ+Z01.SG10.CCI+6
stammdaten.BILANZIERUNG[].bilanzkreis; SG4.IDE+24.SG8.SEQ+Z01.SG10.CCI+Z19
stammdaten.BILANZIERUNG[].datenqualitaet; SG4.IDE+24.SG8.SEQ+Z21, SG4.IDE+24.SG8.SEQ+Z08
stammdaten.BILANZIERUNG[].detailsPrognosegrundlage[]; SG4.IDE+24.SG8.SEQ+Z01.SG10.CCI.CAV+[E02|E14]
stammdaten.BILANZIERUNG[].gueltigkeitszeitraum.zeitraumId; SG4.IDE+24.SG8.SEQ+Z21, SG4.IDE+24.SG8.SEQ+Z08
stammdaten.BILANZIERUNG[].jahresverbrauchsprognose.einheit; SG4.IDE+24.SG8.SEQ+Z01.SG9.QTY+31
stammdaten.BILANZIERUNG[].jahresverbrauchsprognose.wert; SG4.IDE+24.SG8.SEQ+Z01.SG9.QTY+31
stammdaten.BILANZIERUNG[].lastprofile[].bezeichnung; SG4.IDE+24.SG8.SEQ+Z21.SG10.CCI+Z02.CAV, SG4.IDE+24.SG8.SEQ+Z08.SG10.CCI+Z03.CAV
stammdaten.BILANZIERUNG[].lastprofile[].einspeisung; SG4.IDE+24.SG8.SEQ+Z21.SG10.CCI+Z02, SG4.IDE+24.SG8.SEQ+Z08.SG10.CCI+Z03
stammdaten.BILANZIERUNG[].lastprofile[].profilart; SG4.IDE+24.SG8.SEQ+Z21.SG10.CCI+Z02, SG4.IDE+24.SG8.SEQ+Z08.SG10.CCI+Z03
stammdaten.BILANZIERUNG[].lastprofile[].profilschar; SG4.IDE+24.SG8.SEQ+Z08.SG10.CCI+++Z12.CAV
stammdaten.BILANZIERUNG[].lastprofile[].tagesparameter.dienstanbieter; SG4.IDE+24.SG8.SEQ+Z08.SG10.CCI+[ZA0|Z99]
stammdaten.BILANZIERUNG[].lastprofile[].tagesparameter.herausgeber; SG4.IDE+24.SG8.SEQ+Z08.SG10.CCI+[ZA0|Z99]
stammdaten.BILANZIERUNG[].lastprofile[].tagesparameter.klimazone; SG4.IDE+24.SG8.SEQ+Z08.SG10.CCI+[ZA0|Z99]
stammdaten.BILANZIERUNG[].lastprofile[].tagesparameter.temperaturmessstelle; SG4.IDE+24.SG8.SEQ+Z08.SG10.CCI+[ZA0|Z99]
stammdaten.BILANZIERUNG[].lastprofile[].verfahren; SG4.IDE+24.SG8.SEQ+Z21.SG10.CCI+Z02, SG4.IDE+24.SG8.SEQ+Z08.SG10.CCI+Z03
stammdaten.BILANZIERUNG[].prognosegrundlage; SG4.IDE+24.SG8.SEQ+Z01.SG10.CCI
stammdaten.BILANZIERUNG[].temperaturarbeit.einheit; SG4.IDE+24.SG8.SEQ+Z01.SG9.QTY+[265|Z08]
stammdaten.BILANZIERUNG[].temperaturarbeit.wert; SG4.IDE+24.SG8.SEQ+Z01.SG9.QTY+[265|Z08]
stammdaten.BILANZIERUNG[].zeitreihentyp; SG4.IDE+24.SG8.SEQ+Z01.SG10.CCI+15+Z21.CAV
stammdaten.MARKTLOKATION[].bilanzierungsgebiet; SG4.IDE+24.SG8.SEQ+Z01.SG10.CCI+Z20
stammdaten.MARKTLOKATION[].datenqualitaet; SG4.IDE+24.SG8.SEQ+Z01
stammdaten.MARKTLOKATION[].gueltigkeitszeitraum.zeitraumId; SG4.IDE+24.SG8.SEQ+Z01
stammdaten.MARKTLOKATION[].marktlokationsId; SG4.IDE+24.SG5.LOC+Z16
stammdaten.MARKTLOKATION[].marktrollen[].marktrolle; SG4.IDE+24.SG8.SEQ+Z01.SG10.CCI+++ZB3.CAV+Z90
stammdaten.MARKTLOKATION[].marktrollen[].rollencodenummer; SG4.IDE+24.SG8.SEQ+Z01.SG10.CCI+++ZB3.CAV+Z90
stammdaten.MARKTLOKATION[].regelzone; SG4.IDE+24.SG8.SEQ+Z01.SG10.CCI+Z18
stammdaten.VERWENDUNGSZEITRAUM[].datenqualitaet; SG4.IDE+24.SG6.RFF+[Z49|Z53]
stammdaten.VERWENDUNGSZEITRAUM[].verwendungAb; SG4.IDE+24.SG6.RFF+[Z49|Z53].DTM+Z25
stammdaten.VERWENDUNGSZEITRAUM[].verwendungBis; SG4.IDE+24.SG6.RFF+[Z49|Z53].DTM+Z26
stammdaten.VERWENDUNGSZEITRAUM[].zeitraumId; SG4.IDE+24.SG6.RFF+[Z49|Z53]
transaktionsdaten.absender.ansprechpartner.eMailAdresse; SG2.NAD+MS.SG3.CTA.COM+[EM|FX|TE|AJ|AL]
transaktionsdaten.absender.ansprechpartner.nachname; SG2.NAD+MS.SG3.CTA
transaktionsdaten.absender.rollencodenummer; SG2.NAD+MS
transaktionsdaten.absender.rollencodetyp; SG2.NAD+MS
transaktionsdaten.absender.rufnummern[].nummerntyp; SG2.NAD+MS.SG3.CTA.COM+[EM|FX|TE|AJ|AL]
transaktionsdaten.absender.rufnummern[].rufnummer; SG2.NAD+MS.SG3.CTA.COM+[EM|FX|TE|AJ|AL]
transaktionsdaten.dokumentennummer; BGM+E03
transaktionsdaten.empfaenger.rollencodenummer; SG2.NAD+MR
transaktionsdaten.empfaenger.rollencodetyp; SG2.NAD+MR
transaktionsdaten.kategorie; BGM+E03
transaktionsdaten.nachrichtendatum; DTM+137
transaktionsdaten.nachrichtenreferenznummer; UNH
transaktionsdaten.pruefidentifikator; SG4.IDE+24.SG6.RFF+Z13
transaktionsdaten.transaktionsgrund; SG4.IDE+24.STS+7
transaktionsdaten.vorgangsnummer; SG4.IDE+24