stammdaten.ENERGIELIEFERVERTRAG[].datenqualitaet; SG4.IDE+24.SG8.SEQ+[Z92|Z93], SG4.IDE+24.SG12.NAD+[Z47|Z48], SG4.IDE+24.SG12.NAD+[Z49|Z50]
stammdaten.ENERGIELIEFERVERTRAG[].enFG[].grund[]; SG4.IDE+24.SG8.SEQ+[Z92|Z93].SG10.CCI+Z61.CAV
stammdaten.ENERGIELIEFERVERTRAG[].enFG[].grundlageVerringerungUmlagen; SG4.IDE+24.SG8.SEQ+[Z92|Z93].SG10.CCI+Z61
stammdaten.ENERGIELIEFERVERTRAG[].gueltigkeitszeitraum.zeitraumId; SG4.IDE+24.SG8.SEQ+[Z92|Z93], SG4.IDE+24.SG12.NAD+[Z47|Z48].RFF+Z46, SG4.IDE+24.SG12.NAD+[Z49|Z50].RFF+Z46
stammdaten.ENERGIELIEFERVERTRAG[].korrespondenzpartner.anrede; SG4.IDE+24.SG12.NAD+[Z49|Z50]
stammdaten.ENERGIELIEFERVERTRAG[].korrespondenzpartner.name1; SG4.IDE+24.SG12.NAD+[Z49|Z50]
stammdaten.ENERGIELIEFERVERTRAG[].korrespondenzpartner.name2; SG4.IDE+24.SG12.NAD+[Z49|Z50]
stammdaten.ENERGIELIEFERVERTRAG[].korrespondenzpartner.name3; SG4.IDE+24.SG12.NAD+[Z49|Z50]
stammdaten.ENERGIELIEFERVERTRAG[].korrespondenzpartner.name4; SG4.IDE+24.SG12.NAD+[Z49|Z50]
stammdaten.ENERGIELIEFERVERTRAG[].korrespondenzpartner.partneradresse.hausnummer; SG4.IDE+24.SG12.NAD+[Z49|Z50]
stammdaten.ENERGIELIEFERVERTRAG[].korrespondenzpartner.partneradresse.landescode; SG4.IDE+24.SG12.NAD+[Z49|Z50]
stammdaten.ENERGIELIEFERVERTRAG[].korrespondenzpartner.partneradresse.ort; SG4.IDE+24.SG12.NAD+[Z49|Z50]
stammdaten.ENERGIELIEFERVERTRAG[].korrespondenzpartner.partneradresse.ortsteil; SG4.IDE+24.SG12.NAD+[Z49|Z50]
stammdaten.ENERGIELIEFERVERTRAG[].korrespondenzpartner.partneradresse.postfach; SG4.IDE+24.SG12.NAD+[Z49|Z50]
stammdaten.ENERGIELIEFERVERTRAG[].korrespondenzpartner.partneradresse.postleitzahl; SG4.IDE+24.SG12.NAD+[Z49|Z50]
stammdaten.ENERGIELIEFERVERTRAG[].korrespondenzpartner.partneradresse.strasse; SG4.IDE+24.SG12.NAD+[Z49|Z50]
stammdaten.ENERGIELIEFERVERTRAG[].vertragspartner2[].anrede; SG4.IDE+24.SG12.NAD+[Z47|Z48]
stammdaten.ENERGIELIEFERVERTRAG[].vertragspartner2[].exRefName; SG4.IDE+24.SG12.NAD+[Z47|Z48].RFF+AVC
stammdaten.ENERGIELIEFERVERTRAG[].vertragspartner2[].exRefWert; SG4.IDE+24.SG12.NAD+[Z47|Z48].RFF+AVC
stammdaten.ENERGIELIEFERVERTRAG[].vertragspartner2[].geschaeftspartnerrolle; SG4.IDE+24.SG12.NAD+[Z47|Z48]
stammdaten.ENERGIELIEFERVERTRAG[].vertragspartner2[].name1; SG4.IDE+24.SG12.NAD+[Z47|Z48]
stammdaten.ENERGIELIEFERVERTRAG[].vertragspartner2[].name2; SG4.IDE+24.SG12.NAD+[Z47|Z48]
stammdaten.ENERGIELIEFERVERTRAG[].vertragspartner2[].name3; SG4.IDE+24.SG12.NAD+[Z47|Z48]
stammdaten.ENERGIELIEFERVERTRAG[].vertragspartner2[].name4; SG4.IDE+24.SG12.NAD+[Z47|Z48]
stammdaten.MARKTLOKATION[].datenqualitaet; SG4.IDE+24.SG8.SEQ+[Z80|Z81]
stammdaten.MARKTLOKATION[].foerderungsLand; SG4.IDE+24.SG8.SEQ+[Z80|Z81].SG10.CCI+Z23
stammdaten.MARKTLOKATION[].gueltigkeitszeitraum.zeitraumId; SG4.IDE+24.SG8.SEQ+[Z80|Z81]
stammdaten.MARKTLOKATION[].marktlokationsId; SG4.IDE+24.SG5.LOC+Z16
stammdaten.NETZNUTZUNGSVERTRAG[].vertragskonditionen.haushaltskunde; SG4.IDE+24.SG8.SEQ+[Z80|Z81].SG10.CCI+++[Z15|Z18]
stammdaten.VERWENDUNGSZEITRAUM[].datenqualitaet; SG4.IDE+24.SG6.RFF+[Z47|Z48|Z54|Z55]
stammdaten.VERWENDUNGSZEITRAUM[].verwendungAb; SG4.IDE+24.SG6.RFF+[Z47|Z48|Z54|Z55].DTM+Z25
stammdaten.VERWENDUNGSZEITRAUM[].verwendungBis; SG4.IDE+24.SG6.RFF+[Z47|Z48|Z54|Z55].DTM+Z26
stammdaten.VERWENDUNGSZEITRAUM[].zeitraumId; SG4.IDE+24.SG6.RFF+[Z47|Z48|Z54|Z55]
transaktionsdaten.absender.ansprechpartner.eMailAdresse; SG2.NAD+MS.SG3.CTA.COM+[EM|FX|TE|AJ|AL]
transaktionsdaten.absender.ansprechpartner.nachname; SG2.NAD+MS.SG3.CTA
transaktionsdaten.absender.rollencodenummer; SG2.NAD+MS
transaktionsdaten.absender.rollencodetyp; SG2.NAD+MS
transaktionsdaten.absender.rufnummern[].nummerntyp; SG2.NAD+MS.SG3.CTA.COM+[EM|FX|TE|AJ|AL]
transaktionsdaten.absender.rufnummern[].rufnummer; SG2.NAD+MS.SG3.CTA.COM+[EM|FX|TE|AJ|AL]
transaktionsdaten.anfragereferenznummer; SG4.IDE+24.SG6.RFF+TN
transaktionsdaten.antwortStatusZeitraum[].code; SG4.IDE+24.STS+E01
transaktionsdaten.antwortStatusZeitraum[].liste; SG4.IDE+24.STS+E01
transaktionsdaten.antwortStatusZeitraum[].zeitraumId; SG4.IDE+24.STS+E01
transaktionsdaten.dokumentennummer; BGM+[E03|Z88]
transaktionsdaten.empfaenger.rollencodenummer; SG2.NAD+MR
transaktionsdaten.empfaenger.rollencodetyp; SG2.NAD+MR
transaktionsdaten.kategorie; BGM+[E03|Z88]
transaktionsdaten.nachrichtendatum; DTM+137
transaktionsdaten.nachrichtenreferenznummer; UNH
transaktionsdaten.pruefidentifikator; SG4.IDE+24.SG6.RFF+Z13
transaktionsdaten.transaktionsgrund; SG4.IDE+24.STS+7
transaktionsdaten.transaktionsgrundergaenzung; SG4.IDE+24.STS+7
transaktionsdaten.vorgangsnummer; SG4.IDE+24