stammdaten.BILANZIERUNG[].bilanzkreis; SG4.IDE+24.SG8.SEQ+[Z80|Z81].SG10.CCI+Z19
stammdaten.BILANZIERUNG[].datenqualitaet; SG4.IDE+24.SG8.SEQ+[Z85|Z86]
stammdaten.BILANZIERUNG[].detailsPrognosegrundlage[]; SG4.IDE+24.SG8.SEQ+[Z80|Z81].SG10.CCI+[ZC0|ZA6].CAV+E02
stammdaten.BILANZIERUNG[].gueltigkeitszeitraum.zeitraumId; SG4.IDE+24.SG8.SEQ+[Z85|Z86]
stammdaten.BILANZIERUNG[].jahresverbrauchsprognose.einheit; SG4.IDE+24.SG8.SEQ+[Z80|Z81].SG9.QTY+31
stammdaten.BILANZIERUNG[].jahresverbrauchsprognose.wert; SG4.IDE+24.SG8.SEQ+[Z80|Z81].SG9.QTY+31
stammdaten.BILANZIERUNG[].lastprofile[].bezeichnung; SG4.IDE+24.SG8.SEQ+[Z85|Z86].SG10.CCI+Z02.CAV
stammdaten.BILANZIERUNG[].lastprofile[].einspeisung; SG4.IDE+24.SG8.SEQ+[Z85|Z86].SG10.CCI+Z02
stammdaten.BILANZIERUNG[].lastprofile[].profilart; SG4.IDE+24.SG8.SEQ+[Z85|Z86].SG10.CCI+Z02
stammdaten.BILANZIERUNG[].lastprofile[].verfahren; SG4.IDE+24.SG8.SEQ+[Z85|Z86].SG10.CCI+Z02
stammdaten.BILANZIERUNG[].prognosegrundlage; SG4.IDE+24.SG8.SEQ+[Z80|Z81].SG10.CCI+[ZC0|ZA6]
stammdaten.BILANZIERUNG[].zeitreihentyp; SG4.IDE+24.SG8.SEQ+[Z80|Z81].SG10.CCI+15+Z21.CAV
stammdaten.MARKTLOKATION[].bilanzierungsgebiet; SG4.IDE+24.SG8.SEQ+[Z80|Z81].SG10.CCI+Z20
stammdaten.MARKTLOKATION[].datenqualitaet; SG4.IDE+24.SG8.SEQ+[Z80|Z81]
stammdaten.MARKTLOKATION[].gueltigkeitszeitraum.zeitraumId; SG4.IDE+24.SG8.SEQ+[Z80|Z81]
stammdaten.MARKTLOKATION[].marktlokationsId; SG4.IDE+24.SG5.LOC+Z16
stammdaten.MARKTLOKATION[].marktrollen[].marktrolle; SG4.IDE+24.SG8.SEQ+[Z80|Z81].SG10.CCI+++ZB3.CAV+Z89
stammdaten.MARKTLOKATION[].marktrollen[].rollencodenummer; SG4.IDE+24.SG8.SEQ+[Z80|Z81].SG10.CCI+++ZB3.CAV+Z89
stammdaten.MARKTLOKATION[].netzebene; SG4.IDE+24.SG8.SEQ+[Z80|Z81].SG10.CCI+++E03.CAV
stammdaten.VERWENDUNGSZEITRAUM[].datenqualitaet; SG4.IDE+24.SG6.RFF+[Z47|Z48|Z54|Z55]
stammdaten.VERWENDUNGSZEITRAUM[].verwendungAb; SG4.IDE+24.SG6.RFF+[Z47|Z48|Z54|Z55].DTM+Z25
stammdaten.VERWENDUNGSZEITRAUM[].verwendungBis; SG4.IDE+24.SG6.RFF+[Z47|Z48|Z54|Z55].DTM+Z26
stammdaten.VERWENDUNGSZEITRAUM[].zeitraumId; SG4.IDE+24.SG6.RFF+[Z47|Z48|Z54|Z55]
transaktionsdaten.absender.ansprechpartner.eMailAdresse; SG2.NAD+MS.SG3.CTA.COM+[EM|FX|TE|AJ|AL]
transaktionsdaten.absender.ansprechpartner.nachname; SG2.NAD+MS.SG3.CTA
transaktionsdaten.absender.rollencodenummer; SG2.NAD+MS
transaktionsdaten.absender.rollencodetyp; SG2.NAD+MS
transaktionsdaten.absender.rufnummern[].nummerntyp; SG2.NAD+MS.SG3.CTA.COM+[EM|FX|TE|AJ|AL]
transaktionsdaten.absender.rufnummern[].rufnummer; SG2.NAD+MS.SG3.CTA.COM+[EM|FX|TE|AJ|AL]
transaktionsdaten.anfragereferenznummer; SG4.IDE+24.SG6.RFF+TN
transaktionsdaten.antwortStatusZeitraum[].code; SG4.IDE+24.STS+E01
transaktionsdaten.antwortStatusZeitraum[].liste; SG4.IDE+24.STS+E01
transaktionsdaten.antwortStatusZeitraum[].zeitraumId; SG4.IDE+24.STS+E01
transaktionsdaten.dokumentennummer; BGM+[E03|Z88]
transaktionsdaten.empfaenger.rollencodenummer; SG2.NAD+MR
transaktionsdaten.empfaenger.rollencodetyp; SG2.NAD+MR
transaktionsdaten.freitext.freitext1; SG4.IDE+24.FTX+ACB
transaktionsdaten.freitext.freitext2; SG4.IDE+24.FTX+ACB
transaktionsdaten.freitext.freitext3; SG4.IDE+24.FTX+ACB
transaktionsdaten.freitext.freitext4; SG4.IDE+24.FTX+ACB
transaktionsdaten.freitext.freitext5; SG4.IDE+24.FTX+ACB
transaktionsdaten.kategorie; BGM+[E03|Z88]
transaktionsdaten.nachrichtendatum; DTM+137
transaktionsdaten.nachrichtenreferenznummer; UNH
transaktionsdaten.pruefidentifikator; SG4.IDE+24.SG6.RFF+Z13
transaktionsdaten.transaktionsgrund; SG4.IDE+24.STS+7
transaktionsdaten.vorgangsnummer; SG4.IDE+24