stammdaten.BILANZIERUNG[].wahlrechtPrognosegrundlage; SG4.IDE+24.SG8.SEQ+Z01.SG10.CCI+++Z84.CAV
stammdaten.MARKTLOKATION[].datenqualitaet; SG4.IDE+24.SG8.SEQ+Z01, SG4.IDE+24.SG8.SEQ+Z44, SG4.IDE+24.SG8.SEQ+Z40, SG4.IDE+24.SG12.NAD+EO, SG4.IDE+24.SG12.NAD+[DDO|Z57|Z58], SG4.IDE+24.SG12.NAD+DP
stammdaten.MARKTLOKATION[].eigentuemer.anrede; SG4.IDE+24.SG12.NAD+EO
stammdaten.MARKTLOKATION[].eigentuemer.gewerbekennzeichnung; SG4.IDE+24.SG12.NAD+EO
stammdaten.MARKTLOKATION[].eigentuemer.name1; SG4.IDE+24.SG12.NAD+EO
stammdaten.MARKTLOKATION[].eigentuemer.name2; SG4.IDE+24.SG12.NAD+EO
stammdaten.MARKTLOKATION[].eigentuemer.name3; SG4.IDE+24.SG12.NAD+EO
stammdaten.MARKTLOKATION[].eigentuemer.name4; SG4.IDE+24.SG12.NAD+EO
stammdaten.MARKTLOKATION[].eigentuemer.partneradresse.hausnummer; SG4.IDE+24.SG12.NAD+EO
stammdaten.MARKTLOKATION[].eigentuemer.partneradresse.landescode; SG4.IDE+24.SG12.NAD+EO
stammdaten.MARKTLOKATION[].eigentuemer.partneradresse.ort; SG4.IDE+24.SG12.NAD+EO
stammdaten.MARKTLOKATION[].eigentuemer.partneradresse.ortsteil; SG4.IDE+24.SG12.NAD+EO
stammdaten.MARKTLOKATION[].eigentuemer.partneradresse.postfach; SG4.IDE+24.SG12.NAD+EO
stammdaten.MARKTLOKATION[].eigentuemer.partneradresse.postleitzahl; SG4.IDE+24.SG12.NAD+EO
stammdaten.MARKTLOKATION[].eigentuemer.partneradresse.strasse; SG4.IDE+24.SG12.NAD+EO
stammdaten.MARKTLOKATION[].energieherkunft[].erzeugungsart; SG4.IDE+24.SG8.SEQ+Z01.SG10.CCI+++Z34.CAV
stammdaten.MARKTLOKATION[].fernsteuerbarkeit; SG4.IDE+24.SG8.SEQ+Z01.SG10.CCI+Z24
stammdaten.MARKTLOKATION[].gueltigkeitszeitraum.zeitraumId; SG4.IDE+24.SG8.SEQ+Z01, SG4.IDE+24.SG8.SEQ+Z44, SG4.IDE+24.SG8.SEQ+Z40, SG4.IDE+24.SG12.NAD+EO.RFF+Z46, SG4.IDE+24.SG12.NAD+[DDO|Z57|Z58].RFF+Z46, SG4.IDE+24.SG12.NAD+DP.RFF+Z46
stammdaten.MARKTLOKATION[].hausverwalter.anrede; SG4.IDE+24.SG12.NAD+[DDO|Z57|Z58]
stammdaten.MARKTLOKATION[].hausverwalter.gewerbekennzeichnung; SG4.IDE+24.SG12.NAD+[DDO|Z57|Z58]
stammdaten.MARKTLOKATION[].hausverwalter.name1; SG4.IDE+24.SG12.NAD+[DDO|Z57|Z58]
stammdaten.MARKTLOKATION[].hausverwalter.name2; SG4.IDE+24.SG12.NAD+[DDO|Z57|Z58]
stammdaten.MARKTLOKATION[].hausverwalter.name3; SG4.IDE+24.SG12.NAD+[DDO|Z57|Z58]
stammdaten.MARKTLOKATION[].hausverwalter.name4; SG4.IDE+24.SG12.NAD+[DDO|Z57|Z58]
stammdaten.MARKTLOKATION[].hausverwalter.partneradresse.hausnummer; SG4.IDE+24.SG12.NAD+[DDO|Z57|Z58]
stammdaten.MARKTLOKATION[].hausverwalter.partneradresse.landescode; SG4.IDE+24.SG12.NAD+[DDO|Z57|Z58]
stammdaten.MARKTLOKATION[].hausverwalter.partneradresse.ort; SG4.IDE+24.SG12.NAD+[DDO|Z57|Z58]
stammdaten.MARKTLOKATION[].hausverwalter.partneradresse.ortsteil; SG4.IDE+24.SG12.NAD+[DDO|Z57|Z58]
stammdaten.MARKTLOKATION[].hausverwalter.partneradresse.postfach; SG4.IDE+24.SG12.NAD+[DDO|Z57|Z58]
stammdaten.MARKTLOKATION[].hausverwalter.partneradresse.postleitzahl; SG4.IDE+24.SG12.NAD+[DDO|Z57|Z58]
stammdaten.MARKTLOKATION[].hausverwalter.partneradresse.strasse; SG4.IDE+24.SG12.NAD+[DDO|Z57|Z58]
stammdaten.MARKTLOKATION[].lokationsadresse.hausnummer; SG4.IDE+24.SG12.NAD+DP
stammdaten.MARKTLOKATION[].lokationsadresse.landescode; SG4.IDE+24.SG12.NAD+DP
stammdaten.MARKTLOKATION[].lokationsadresse.ort; SG4.IDE+24.SG12.NAD+DP
stammdaten.MARKTLOKATION[].lokationsadresse.ortsteil; SG4.IDE+24.SG12.NAD+DP
stammdaten.MARKTLOKATION[].lokationsadresse.postfach; SG4.IDE+24.SG12.NAD+DP
stammdaten.MARKTLOKATION[].lokationsadresse.postleitzahl; SG4.IDE+24.SG12.NAD+DP
stammdaten.MARKTLOKATION[].lokationsadresse.strasse; SG4.IDE+24.SG12.NAD+DP
stammdaten.MARKTLOKATION[].lokationsadresse.zusatzInformation.zusatz1; SG4.IDE+24.SG12.NAD+DP
stammdaten.MARKTLOKATION[].lokationsadresse.zusatzInformation.zusatz2; SG4.IDE+24.SG12.NAD+DP
stammdaten.MARKTLOKATION[].lokationsadresse.zusatzInformation.zusatz3; SG4.IDE+24.SG12.NAD+DP
stammdaten.MARKTLOKATION[].lokationsadresse.zusatzInformation.zusatz4; SG4.IDE+24.SG12.NAD+DP
stammdaten.MARKTLOKATION[].lokationsadresse.zusatzInformation.zusatz5; SG4.IDE+24.SG12.NAD+DP
stammdaten.MARKTLOKATION[].marktlokationsId; SG4.IDE+24.SG5.LOC+Z16
stammdaten.MARKTLOKATION[].marktrollen[].marktrolle; SG4.IDE+24.SG8.SEQ+Z01.SG10.CCI+++ZB3.CAV+Z91
stammdaten.MARKTLOKATION[].marktrollen[].messstellenbetreiberEigenschaft; SG4.IDE+24.SG8.SEQ+Z01.SG10.CCI+++ZB3.CAV+Z91
stammdaten.MARKTLOKATION[].marktrollen[].rollencodenummer; SG4.IDE+24.SG8.SEQ+Z01.SG10.CCI+++ZB3.CAV+Z91
stammdaten.MARKTLOKATION[].marktrollen[].weiterverpflichtet; SG4.IDE+24.SG8.SEQ+Z01.SG10.CCI+++ZB3.CAV+Z91
stammdaten.MARKTLOKATION[].messtechnischeEinordnung; SG4.IDE+24.SG8.SEQ+Z01.SG10.CCI+++Z83.CAV
stammdaten.MARKTLOKATION[].redispatch; SG4.IDE+24.SG8.SEQ+Z40.PIA+5
stammdaten.MARKTLOKATION[].statusErzeugendeMalo; SG4.IDE+24.SG8.SEQ+Z01.SG10.CCI+Z22
stammdaten.MARKTLOKATION[].verguetungEmpfaenger; SG4.IDE+24.SG8.SEQ+Z01.SG10.CCI+++Z89.CAV
stammdaten.MARKTLOKATION[].zaehlwerke[].obisKennzahl; SG4.IDE+24.SG8.SEQ+Z44.RFF+Z10
stammdaten.MARKTLOKATION[].zaehlwerke[].verbrauchsart; SG4.IDE+24.SG8.SEQ+Z44.SG10.CCI+Z17.CAV
stammdaten.NETZNUTZUNGSVERTRAG[].datenqualitaet; SG4.IDE+24.SG12.NAD+Z25, SG4.IDE+24.SG12.NAD+Z26
stammdaten.NETZNUTZUNGSVERTRAG[].gueltigkeitszeitraum.zeitraumId; SG4.IDE+24.SG12.NAD+Z25.RFF+Z46, SG4.IDE+24.SG12.NAD+Z26.RFF+Z46
stammdaten.NETZNUTZUNGSVERTRAG[].korrespondenzpartner.anrede; SG4.IDE+24.SG12.NAD+Z26
stammdaten.NETZNUTZUNGSVERTRAG[].korrespondenzpartner.name1; SG4.IDE+24.SG12.NAD+Z26
stammdaten.NETZNUTZUNGSVERTRAG[].korrespondenzpartner.name2; SG4.IDE+24.SG12.NAD+Z26
stammdaten.NETZNUTZUNGSVERTRAG[].korrespondenzpartner.name3; SG4.IDE+24.SG12.NAD+Z26
stammdaten.NETZNUTZUNGSVERTRAG[].korrespondenzpartner.name4; SG4.IDE+24.SG12.NAD+Z26
stammdaten.NETZNUTZUNGSVERTRAG[].korrespondenzpartner.partneradresse.hausnummer; SG4.IDE+24.SG12.NAD+Z26
stammdaten.NETZNUTZUNGSVERTRAG[].korrespondenzpartner.partneradresse.landescode; SG4.IDE+24.SG12.NAD+Z26
stammdaten.NETZNUTZUNGSVERTRAG[].korrespondenzpartner.partneradresse.ort; SG4.IDE+24.SG12.NAD+Z26
stammdaten.NETZNUTZUNGSVERTRAG[].korrespondenzpartner.partneradresse.ortsteil; SG4.IDE+24.SG12.NAD+Z26
stammdaten.NETZNUTZUNGSVERTRAG[].korrespondenzpartner.partneradresse.postfach; SG4.IDE+24.SG12.NAD+Z26
stammdaten.NETZNUTZUNGSVERTRAG[].korrespondenzpartner.partneradresse.postleitzahl; SG4.IDE+24.SG12.NAD+Z26
stammdaten.NETZNUTZUNGSVERTRAG[].korrespondenzpartner.partneradresse.strasse; SG4.IDE+24.SG12.NAD+Z26
stammdaten.NETZNUTZUNGSVERTRAG[].vertragspartner2[].anrede; SG4.IDE+24.SG12.NAD+Z25
stammdaten.NETZNUTZUNGSVERTRAG[].vertragspartner2[].geschaeftspartnerrolle; SG4.IDE+24.SG12.NAD+Z25
stammdaten.NETZNUTZUNGSVERTRAG[].vertragspartner2[].name1; SG4.IDE+24.SG12.NAD+Z25
stammdaten.NETZNUTZUNGSVERTRAG[].vertragspartner2[].name2; SG4.IDE+24.SG12.NAD+Z25
stammdaten.NETZNUTZUNGSVERTRAG[].vertragspartner2[].name3; SG4.IDE+24.SG12.NAD+Z25
stammdaten.NETZNUTZUNGSVERTRAG[].vertragspartner2[].name4; SG4.IDE+24.SG12.NAD+Z25
stammdaten.VERWENDUNGSZEITRAUM[].datenqualitaet; SG4.IDE+24.SG6.RFF+[Z49|Z53]
stammdaten.VERWENDUNGSZEITRAUM[].verwendungAb; SG4.IDE+24.SG6.RFF+[Z49|Z53].DTM+Z25
stammdaten.VERWENDUNGSZEITRAUM[].verwendungBis; SG4.IDE+24.SG6.RFF+[Z49|Z53].DTM+Z26
stammdaten.VERWENDUNGSZEITRAUM[].zeitraumId; SG4.IDE+24.SG6.RFF+[Z49|Z53]
transaktionsdaten.absender.ansprechpartner.eMailAdresse; SG2.NAD+MS.SG3.CTA.COM+[EM|FX|TE|AJ|AL]
transaktionsdaten.absender.ansprechpartner.nachname; SG2.NAD+MS.SG3.CTA
transaktionsdaten.absender.rollencodenummer; SG2.NAD+MS
transaktionsdaten.absender.rollencodetyp; SG2.NAD+MS
transaktionsdaten.absender.rufnummern[].nummerntyp; SG2.NAD+MS.SG3.CTA.COM+[EM|FX|TE|AJ|AL]
transaktionsdaten.absender.rufnummern[].rufnummer; SG2.NAD+MS.SG3.CTA.COM+[EM|FX|TE|AJ|AL]
transaktionsdaten.dokumentennummer; BGM+E03
transaktionsdaten.empfaenger.rollencodenummer; SG2.NAD+MR
transaktionsdaten.empfaenger.rollencodetyp; SG2.NAD+MR
transaktionsdaten.kategorie; BGM+E03
transaktionsdaten.nachrichtendatum; DTM+137
transaktionsdaten.nachrichtenreferenznummer; UNH
transaktionsdaten.pruefidentifikator; SG4.IDE+24.SG6.RFF+Z13
transaktionsdaten.transaktionsgrund; SG4.IDE+24.STS+7
transaktionsdaten.transaktionsgrundergaenzung; SG4.IDE+24.STS+7
transaktionsdaten.vorgangsnummer; SG4.IDE+24