stammdaten.BILANZIERUNG[].bilanzkreis; SG4.IDE+24.SG8.SEQ+Z01.SG10.CCI+Z19, SG4.IDE+24.SG8.SEQ+Z98.SG10.CCI+Z19
stammdaten.BILANZIERUNG[].datenqualitaet; SG4.IDE+24.SG8.SEQ+Z21
stammdaten.BILANZIERUNG[].detailsPrognosegrundlage[]; SG4.IDE+24.SG8.SEQ+Z01.SG10.CCI.CAV+E02, SG4.IDE+24.SG8.SEQ+Z98.SG10.CCI.CAV+E02
stammdaten.BILANZIERUNG[].gueltigkeitszeitraum.zeitraumId; SG4.IDE+24.SG8.SEQ+Z21
stammdaten.BILANZIERUNG[].jahresverbrauchsprognose.einheit; SG4.IDE+24.SG8.SEQ+Z01.SG9.QTY+31, SG4.IDE+24.SG8.SEQ+Z98.SG9.QTY+31
stammdaten.BILANZIERUNG[].jahresverbrauchsprognose.wert; SG4.IDE+24.SG8.SEQ+Z01.SG9.QTY+31, SG4.IDE+24.SG8.SEQ+Z98.SG9.QTY+31
stammdaten.BILANZIERUNG[].lastprofile[].bezeichnung; SG4.IDE+24.SG8.SEQ+Z21.SG10.CCI+Z02.CAV
stammdaten.BILANZIERUNG[].lastprofile[].einspeisung; SG4.IDE+24.SG8.SEQ+Z21.SG10.CCI+Z02
stammdaten.BILANZIERUNG[].lastprofile[].profilart; SG4.IDE+24.SG8.SEQ+Z21.SG10.CCI+Z02
stammdaten.BILANZIERUNG[].lastprofile[].verfahren; SG4.IDE+24.SG8.SEQ+Z21.SG10.CCI+Z02
stammdaten.BILANZIERUNG[].prognosegrundlage; SG4.IDE+24.SG8.SEQ+Z01.SG10.CCI, SG4.IDE+24.SG8.SEQ+Z98.SG10.CCI
stammdaten.BILANZIERUNG[].zeitreihentyp; SG4.IDE+24.SG8.SEQ+Z01.SG10.CCI+15+Z21.CAV, SG4.IDE+24.SG8.SEQ+Z98.SG10.CCI+15+Z21.CAV
stammdaten.MARKTLOKATION[].bilanzierungsgebiet; SG4.IDE+24.SG8.SEQ+Z01.SG10.CCI+Z20, SG4.IDE+24.SG8.SEQ+Z98.SG10.CCI+Z20
stammdaten.MARKTLOKATION[].datenqualitaet; SG4.IDE+24.SG8.SEQ+Z01, SG4.IDE+24.SG8.SEQ+Z98
stammdaten.MARKTLOKATION[].gueltigkeitszeitraum.zeitraumId; SG4.IDE+24.SG8.SEQ+Z01
stammdaten.MARKTLOKATION[].marktlokationsId; SG4.IDE+24.SG5.LOC+Z16
stammdaten.MARKTLOKATION[].marktrollen[].marktrolle; SG4.IDE+24.SG8.SEQ+Z01.SG10.CCI+++ZB3.CAV+Z89, SG4.IDE+24.SG8.SEQ+Z01.SG10.CCI+++ZB3.CAV+Z91, SG4.IDE+24.SG8.SEQ+Z98.SG10.CCI+++ZB3.CAV+Z89, SG4.IDE+24.SG8.SEQ+Z98.SG10.CCI+++ZB3.CAV+Z91
stammdaten.MARKTLOKATION[].marktrollen[].rollencodenummer; SG4.IDE+24.SG8.SEQ+Z01.SG10.CCI+++ZB3.CAV+Z89, SG4.IDE+24.SG8.SEQ+Z01.SG10.CCI+++ZB3.CAV+Z91, SG4.IDE+24.SG8.SEQ+Z98.SG10.CCI+++ZB3.CAV+Z89, SG4.IDE+24.SG8.SEQ+Z98.SG10.CCI+++ZB3.CAV+Z91
stammdaten.MARKTLOKATION[].netzebene; SG4.IDE+24.SG8.SEQ+Z01.SG10.CCI+++E03.CAV, SG4.IDE+24.SG8.SEQ+Z98.SG10.CCI+++E03.CAV
stammdaten.VERWENDUNGSZEITRAUM[].datenqualitaet; SG4.IDE+24.SG6.RFF+[Z49|Z53]
stammdaten.VERWENDUNGSZEITRAUM[].verwendungAb; SG4.IDE+24.SG6.RFF+[Z49|Z53].DTM+Z25
stammdaten.VERWENDUNGSZEITRAUM[].verwendungBis; SG4.IDE+24.SG6.RFF+[Z49|Z53].DTM+Z26
stammdaten.VERWENDUNGSZEITRAUM[].zeitraumId; SG4.IDE+24.SG6.RFF+[Z49|Z53]
transaktionsdaten.absender.ansprechpartner.eMailAdresse; SG2.NAD+MS.SG3.CTA.COM+[EM|FX|TE|AJ|AL]
transaktionsdaten.absender.ansprechpartner.nachname; SG2.NAD+MS.SG3.CTA
transaktionsdaten.absender.rollencodenummer; SG2.NAD+MS
transaktionsdaten.absender.rollencodetyp; SG2.NAD+MS
transaktionsdaten.absender.rufnummern[].nummerntyp; SG2.NAD+MS.SG3.CTA.COM+[EM|FX|TE|AJ|AL]
transaktionsdaten.absender.rufnummern[].rufnummer; SG2.NAD+MS.SG3.CTA.COM+[EM|FX|TE|AJ|AL]
transaktionsdaten.dokumentennummer; BGM+E03
transaktionsdaten.empfaenger.rollencodenummer; SG2.NAD+MR
transaktionsdaten.empfaenger.rollencodetyp; SG2.NAD+MR
transaktionsdaten.kategorie; BGM+E03
transaktionsdaten.nachrichtendatum; DTM+137
transaktionsdaten.nachrichtenreferenznummer; UNH
transaktionsdaten.pruefidentifikator; SG4.IDE+24.SG6.RFF+Z13
transaktionsdaten.transaktionsgrund; SG4.IDE+24.STS+7
transaktionsdaten.vorgangsnummer; SG4.IDE+24