stammdaten.TECHNISCHE_RESSOURCE[].art; SG4.IDE+24.SG8.SEQ+[ZG4|ZG5].SG10.CCI+[Z17|Z50|Z56]
stammdaten.TECHNISCHE_RESSOURCE[].datenqualitaet; SG4.IDE+24.SG8.SEQ+[ZG4|ZG5]
stammdaten.TECHNISCHE_RESSOURCE[].erzeugungsart; SG4.IDE+24.SG8.SEQ+[ZG4|ZG5].SG10.CCI+[Z17|Z50|Z56].CAV+[ZF5|ZF6|ZG0|ZG1|ZG5]
stammdaten.TECHNISCHE_RESSOURCE[].gueltigkeitszeitraum.zeitraumId; SG4.IDE+24.SG8.SEQ+[ZG4|ZG5]
stammdaten.TECHNISCHE_RESSOURCE[].nennleistung.abgabe; SG4.IDE+24.SG8.SEQ+[ZG4|ZG5].SG9.QTY+Z44
stammdaten.TECHNISCHE_RESSOURCE[].nennleistung.aufnahme; SG4.IDE+24.SG8.SEQ+[ZG4|ZG5].SG9.QTY+Z43
stammdaten.TECHNISCHE_RESSOURCE[].referenzNetzlokation; SG4.IDE+24.SG8.SEQ+[ZG4|ZG5].RFF+Z32
stammdaten.TECHNISCHE_RESSOURCE[].referenzSteuerbareRessource; SG4.IDE+24.SG8.SEQ+[ZG4|ZG5].RFF+Z38
stammdaten.TECHNISCHE_RESSOURCE[].ressourcenId; SG4.IDE+24.SG5.LOC+Z20
stammdaten.TECHNISCHE_RESSOURCE[].speicherart; SG4.IDE+24.SG8.SEQ+[ZG4|ZG5].SG10.CCI+[Z17|Z50|Z56].CAV+[ZF7|ZF8|ZF9|ZG6]
stammdaten.TECHNISCHE_RESSOURCE[].speicherkapazitaet; SG4.IDE+24.SG8.SEQ+[ZG4|ZG5].SG9.QTY+Z42
stammdaten.TECHNISCHE_RESSOURCE[].verbrauchsart; SG4.IDE+24.SG8.SEQ+[ZG4|ZG5].SG10.CCI+[Z17|Z50|Z56].CAV+[Z64|Z65|ZE5|ZA8]
stammdaten.TECHNISCHE_RESSOURCE[].waermenutzung; SG4.IDE+24.SG8.SEQ+[ZG4|ZG5].SG10.CCI+[Z17|Z50|Z56].CAV
stammdaten.TECHNISCHE_RESSOURCE[].weitereEinrichtung; SG4.IDE+24.SG8.SEQ+[ZG4|ZG5].SG10.CCI+Z63.CAV+[ZH7|ZH8]
stammdaten.VERWENDUNGSZEITRAUM[].datenqualitaet; SG4.IDE+24.SG6.RFF+[Z47|Z48|Z54|Z55]
stammdaten.VERWENDUNGSZEITRAUM[].verwendungAb; SG4.IDE+24.SG6.RFF+[Z47|Z48|Z54|Z55].DTM+Z25
stammdaten.VERWENDUNGSZEITRAUM[].verwendungBis; SG4.IDE+24.SG6.RFF+[Z47|Z48|Z54|Z55].DTM+Z26
stammdaten.VERWENDUNGSZEITRAUM[].zeitraumId; SG4.IDE+24.SG6.RFF+[Z47|Z48|Z54|Z55]
transaktionsdaten.absender.ansprechpartner.eMailAdresse; SG2.NAD+MS.SG3.CTA.COM+[EM|FX|TE|AJ|AL]
transaktionsdaten.absender.ansprechpartner.nachname; SG2.NAD+MS.SG3.CTA
transaktionsdaten.absender.rollencodenummer; SG2.NAD+MS
transaktionsdaten.absender.rollencodetyp; SG2.NAD+MS
transaktionsdaten.absender.rufnummern[].nummerntyp; SG2.NAD+MS.SG3.CTA.COM+[EM|FX|TE|AJ|AL]
transaktionsdaten.absender.rufnummern[].rufnummer; SG2.NAD+MS.SG3.CTA.COM+[EM|FX|TE|AJ|AL]
transaktionsdaten.anfragereferenznummer; SG4.IDE+24.SG6.RFF+TN
transaktionsdaten.antwortStatusZeitraum[].code; SG4.IDE+24.STS+E01
transaktionsdaten.antwortStatusZeitraum[].liste; SG4.IDE+24.STS+E01
transaktionsdaten.antwortStatusZeitraum[].zeitraumId; SG4.IDE+24.STS+E01
transaktionsdaten.dokumentennummer; BGM+[E03|Z88]
transaktionsdaten.empfaenger.rollencodenummer; SG2.NAD+MR
transaktionsdaten.empfaenger.rollencodetyp; SG2.NAD+MR
transaktionsdaten.kategorie; BGM+[E03|Z88]
transaktionsdaten.nachrichtendatum; DTM+137
transaktionsdaten.nachrichtenreferenznummer; UNH
transaktionsdaten.pruefidentifikator; SG4.IDE+24.SG6.RFF+Z13
transaktionsdaten.transaktionsgrund; SG4.IDE+24.STS+7
transaktionsdaten.vorgangsnummer; SG4.IDE+24