stammdaten.NETZLOKATION[].auftraggebenderMarktpartner.marktrolle; SG4.IDE+24.SG8.SEQ+[ZG8|ZG9].SG10.CCI+++ZB3.CAV+[Z88|Z89]
stammdaten.NETZLOKATION[].auftraggebenderMarktpartner.rollencodenummer; SG4.IDE+24.SG8.SEQ+[ZG8|ZG9].SG10.CCI+++ZB3.CAV+[Z88|Z89]
stammdaten.NETZLOKATION[].datenqualitaet; SG4.IDE+24.SG8.SEQ+[ZA9|ZB0], SG4.IDE+24.SG8.SEQ+[ZA7|ZA8], SG4.IDE+24.SG8.SEQ+[ZG8|ZG9]
stammdaten.NETZLOKATION[].gueltigkeitszeitraum.zeitraumId; SG4.IDE+24.SG8.SEQ+[ZA9|ZB0], SG4.IDE+24.SG8.SEQ+[ZA7|ZA8], SG4.IDE+24.SG8.SEQ+[ZG8|ZG9]
stammdaten.NETZLOKATION[].keinKonfigurationsprodukt; SG4.IDE+24.SG8.SEQ+[ZG8|ZG9].SG10.CCI+11
stammdaten.NETZLOKATION[].konfigurationsprodukt; SG4.IDE+24.SG8.SEQ+[ZG8|ZG9].PIA+5
stammdaten.NETZLOKATION[].leistungskurvendefinition; SG4.IDE+24.SG8.SEQ+[ZG8|ZG9].SG10.CCI+Z53
stammdaten.NETZLOKATION[].netzlokationsId; SG4.IDE+24.SG5.LOC+Z18
stammdaten.NETZLOKATION[].produktdatenRelevanteRolle; SG4.IDE+24.SG8.SEQ+[ZG8|ZG9].SG10.CCI+++[ZA7|ZA8]
stammdaten.NETZLOKATION[].steuerkanal; SG4.IDE+24.SG8.SEQ+[ZA9|ZB0].SG10.CCI+Z49
stammdaten.NETZLOKATION[].zaehlwerke[].obisKennzahl; SG4.IDE+24.SG8.SEQ+[ZA7|ZA8].PIA+5
stammdaten.NETZLOKATION[].zaehlwerke[].verwendungszwecke[].marktrolle; SG4.IDE+24.SG8.SEQ+[ZA7|ZA8].SG10.CCI+++ZA7.CAV
stammdaten.NETZLOKATION[].zaehlwerke[].verwendungszwecke[].zweck[]; SG4.IDE+24.SG8.SEQ+[ZA7|ZA8].SG10.CCI+++ZA7.CAV
stammdaten.VERWENDUNGSZEITRAUM[].datenqualitaet; SG4.IDE+24.SG6.RFF+[Z47|Z48]
stammdaten.VERWENDUNGSZEITRAUM[].verwendungAb; SG4.IDE+24.SG6.RFF+[Z47|Z48].DTM+Z25
stammdaten.VERWENDUNGSZEITRAUM[].verwendungBis; SG4.IDE+24.SG6.RFF+[Z47|Z48].DTM+Z26
stammdaten.VERWENDUNGSZEITRAUM[].zeitraumId; SG4.IDE+24.SG6.RFF+[Z47|Z48]
transaktionsdaten.absender.ansprechpartner.eMailAdresse; SG2.NAD+MS.SG3.CTA.COM+[EM|FX|TE|AJ|AL]
transaktionsdaten.absender.ansprechpartner.nachname; SG2.NAD+MS.SG3.CTA
transaktionsdaten.absender.rollencodenummer; SG2.NAD+MS
transaktionsdaten.absender.rollencodetyp; SG2.NAD+MS
transaktionsdaten.absender.rufnummern[].nummerntyp; SG2.NAD+MS.SG3.CTA.COM+[EM|FX|TE|AJ|AL]
transaktionsdaten.absender.rufnummern[].rufnummer; SG2.NAD+MS.SG3.CTA.COM+[EM|FX|TE|AJ|AL]
transaktionsdaten.anfragereferenznummer; SG4.IDE+24.SG6.RFF+TN
transaktionsdaten.antwortStatusZeitraum[].code; SG4.IDE+24.STS+E01
transaktionsdaten.antwortStatusZeitraum[].liste; SG4.IDE+24.STS+E01
transaktionsdaten.antwortStatusZeitraum[].zeitraumId; SG4.IDE+24.STS+E01
transaktionsdaten.dokumentennummer; BGM+[E03|Z88]
transaktionsdaten.empfaenger.rollencodenummer; SG2.NAD+MR
transaktionsdaten.empfaenger.rollencodetyp; SG2.NAD+MR
transaktionsdaten.kategorie; BGM+[E03|Z88]
transaktionsdaten.nachrichtendatum; DTM+137
transaktionsdaten.nachrichtenreferenznummer; UNH
transaktionsdaten.pruefidentifikator; SG4.IDE+24.SG6.RFF+Z13
transaktionsdaten.transaktionsgrund; SG4.IDE+24.STS+7
transaktionsdaten.vorgangsnummer; SG4.IDE+24